{
  "name": "software-design-class",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A concept-design application template with authentication, profiles, and role-based authorization.",
  "scripts": {
    "start": "bun run src/main.ts",
    "example-client": "bun run example-client/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "dependencies": {
    "marked": "^18.0.4",
    "mongodb": "^7.2.0",
    "sanitize-html": "^2.17.4",
    "uuid": "^14.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "^1.3.14",
    "@types/sanitize-html": "^2.16.1",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.9.0"
  }
}
